#about
    padding: 100px 0
    .text-center
        margin-bottom: 55px
        h1
            font-size: 60px
            font-weight: 700
            margin-bottom: 10px
        h3
            font-size: 20px
            color: #828080
    .box
        display: flex
        align-items: center
        margin: 0 0 100px 30px
        .textbox
            width: 400px
            margin: 0 20px
            text-align: end
            h2,h4
                font-size: 30px
                font-weight: 700
                line-height: 1.3
            p
                font-size: 19px
                color: #828080
                line-height: 1.4
        .imgbox
            width: 180px
            height: 180px
            border: 6px solid #e9ecef
            border-radius: 50%
            overflow: hidden
    .right
        justify-content: end
        margin: 0 21px 100px 0
        .textbox
            text-align: start
    .yellow
        display: flex
        justify-content: center
    .story
        width: 180px
        height: 180px
        border: 6px solid #e9ecef
        border-radius: 50%
        background: #e9ba1f
        .minibox
            text-align: center
            padding: 45px 40px
            h2
                font-size: 20px
                font-weight: 700
                line-height: 1.2
                color: #ffff
    @media screen and ( max-width: 992px )
        .box
            margin: 0 69px 100px 0
            align-items: flex-start
            .textbox
                width: 190px
        .yellow
            .story
                margin: 0 69px 100px 0
    @media screen and ( max-width: 768px )
        .text-center
            h1
                font-size: 55px
            h3
                font-size: 18px
        .box
            align-items: flex-start
            flex-direction: row-reverse
            margin: 0 0 70px 0
            .textbox
                width: 400px
                text-align: start
            .imgbox
                width: 140px
                height: auto
                margin: 0
        .right
            margin: 0 0 70px 0
            flex-direction: row
            .textbox
                text-align: start
        .yellow
            justify-content: flex-start
            .story
                width: 130px
                height: 130px
                .minibox
                    padding: 21px

    @media screen and ( max-width: 576px )
        .text-center
            h1
                font-size: 50px
            h3
                font-size: 18px
        .box
            .imgbox
                width: 140px
                height: auto
            .textbox
                h2,h4
                    font-size: 25px
                p
                    font-size: 18px
        .yellow
            .story
                width: 140px
                height: 140px
                .minibox
                    padding: 33px 10px
                    h2
                        font-size: 18px
    @media screen and ( max-width: 400px)
        .yellow
            .story
                width: 91px
                height: 91px
                .minibox
                    padding: 16px 10px
                    h2
                        font-size: 15px
