footer
    padding: 30px 0
    .textbox
        text-align: start
    .col-lg-4
        text-align: center
    .btn
        width: 40px
        height: 40px
        border-radius: 50%
        background: #1a1717
        margin: 0 10px 0 10px
        &:hover
            background: #424649
    .icon
        color: #ffff
    .col-lg-4
        display: flex
    .privcy,.term
        margin-right: 30px
    