#google
    padding: 50px 0
    .box
        width: 250px
        .imgbox
            width: 180px
            margin: auto
    .bmg
        .imgbox
            width: 110px
            margin: auto
    @media screen and ( max-width: 575px)
        .box
            margin: auto
