#portfolio
    padding: 80px 0
    background: #f8f9fa
    .textbox
        padding-top: 40px
        h1
            font-weight: 700
            font-size: 40px
        h3
            font-size: 18px
            color: #8b8484
            margin: 18px 0 53px 0
        h2
            font-size: 29px
            font-weight: 700
            line-height: 1.2
            margin-top: 13px
        h4
            font-size: 20px
            color: #838489
    .box
        margin-bottom: 30px
        background-color: #ffff
        padding-bottom: 20px
        .textbox
            padding: 0
        .imgbox
            position: relative
            .icon
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                font-size: 60px
                color: #ffff
                position: absolute
                top: 0
                bottom: 0
                opacity: 0
                &:hover
                    background-color: #ffbb00
                    opacity: 0.9
                    transition: 0.5s
                    cursor: pointer
    @media screen and ( max-width: 576px )
        .box
            width: 416px
            margin: auto
    @media screen and ( max-width: 400px )
        .box
            width: 349px
            margin: auto
