#welcome
    height: 660px
    background-image: url(assestt/header-bg.jpg)
    background-size: cover
    background-position: center center
    display: flex
    justify-content: center
    align-items: center
    .box
        .textbox
            h1
                color: #ffff
                font-size: 35px
                margin-top: 10px
                line-height: 1.2
            h3
                font-weight: 700
                color: #ffff
                font-size: 80px
                line-height: 1.2
        .btn
            background-color: #ffc800
            &:hover
                background-color: #d9aa00
            h5
                color: #ffff
    @media screen and ( max-width:  768px)
        .box
            .textbox
                h3
                    font-size: 70px
                    margin-bottom: 20px
            .btn
                margin: 30px 40px

